apiVersion: apps/v1
kind: Deployment
metadata:
  name: gostarter
  labels:
    app: gostarter
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gostarter
  template:
    metadata:
      labels:
        app: gostarter
    spec:
      containers:
        - name: gostarter
          image: gostarter:1.0.0
          ports:
            - containerPort: 8081
            - containerPort: 50001
          imagePullPolicy: Always
          securityContext:
            runAsUser: 1000
            runAsGroup: 3000
