apiVersion: v1
kind: Service
metadata:
  name: gostarter
  labels:
    app: gostarter
spec:
  ports:
    - port: 8081
      name: http
    - port: 50001
      name: grpc
  selector:
    app: gostarter
