server.address.http: :8081
server.address.grpc: :50001

database.driver: mysql
database.user: developer
database.pass: secret_password
database.host: mysql
database.port: 3306
database.name: gostarter
database.max.open: 10
database.max.idle: 10
database.max.lifetime: 5

redis.addr: redis:6379

feature.flag.graphql.playground: false

module.flag.gallery: true
module.flag.region: true
module.flag.shortly: true
module.flag.todo: true
