server.address.http: :8081
server.address.gql: :8181
server.address.grpc: :50001

telemetry.name: gostarter
telemetry.otlp.grpc.address: localhost:4317
telemetry.otlp.http.address: localhost:4318
tz: "Asia/Jakarta"

pubsub.project.id: "google project id"

database.driver: mysql
database.user: developer
database.pass: secret_password
database.host: mysql
database.port: 3306
database.name: gostarter
database.max.open: 10
database.max.idle: 10
database.max.lifetime: 5

redis.addr: redis:6379

jwt.public.key: base64ofpublickey
jwt.private.key: base64ofprivatekey
jwt.hash.secret: secret

feature.flag.graphql.playground: false
feature.flag.todo.job: true

module.flag.auth: true
module.flag.user: true
module.flag.todo: true
